<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color: red;
            position:relative;
            animation-name: colorchange;
            animation-duration:3s;
            animation-delay:;
        }
        @keyframes colorchange{
            /* from{ 
                background-color:blue;
                top: 0px;
                left: 0px;
            }
            to{
                background-color: yellow;
                top: 0px;
                left: 200px;
            }*/
            0%{
                background-color: blue;
                top:0px;
                left:0px;
            }
            25%{
                background-color: rgb(232, 235, 69);
                top:0px;
                left:200px;  
            }
            50%{
                background-color: rgb(3, 3, 14);
                top:200px;
                left:200px;  
            }
            75%{
                background-color: rgb(0, 255, 85);
                top:200px;
                left:0px;  
            }
            100%{
                background-color: rgb(255, 0, 170);
                top:0px;
                left:0px;  
            }
        }
    </style>
</head>
<body>
 <div></div>
 <p>Lorem ipsum </p>
</body>
</html>