<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-repeat:repeat ;
            background-attachment:scroll;
            background-position:center ;
        }
        .clip-circle{
            clip-path: circle(46.1% at 50% 50%);
        }
       body,
       html{
        height:200%;
       }
       img{
        height:200;
       }
       div{
        width:250px;
        height:150px;
        padding:20px;
        border:8px solid red;
        background:yellow;
        background-position: center;
        text-align:center;
       }
    </style>
</head>
<body>
     <img class="clip-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5HP2P9WQj8bJjKvmmuFx8TwJV-u0ZgMJmdA&usqp=CAU";
       <Br>
     <div class="content-box">content box</div>
    </body>
</html>