<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
           /* height:700px;*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:repeat(3,250px) ;
        }
.box{
  /* height:100px;
    width:100px;*/
}
.box1{
    background-color: red;
    grid-row-start: 1;
    grid-row-end: 3;
}
.box2{
    background-color: rgb(0, 255, 64);
}
.box3{
    background-color: rgb(55, 0, 255);
}
.box4{
    background-color: rgb(255, 0, 212);
    grid-column-start: 2;
    grid-column-end: 4;
}
.box5{
    background-color: rgb(166, 255, 0);
}
.box6{
    background-color: rgb(255, 0, 119);
}
.box7{
    background-color: rgb(0, 204, 255);
}
.box8{
    background-color: rgb(255, 166, 0);
}
.box9{
    background-color: rgb(134, 128, 128);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"> <img src="</div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>  
          <div class="box box9"></div>
    </div>
</body>
</html>